.bannermain {
    margin: 0 40px 250px 40px;
    background: url(../assets/banner-home.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
}

.texto-header {
    margin: 0 95px 104px 95px;
    text-align: start;
}

.texto-header h1 {
    margin: 160px 0 24px 0;
}

.texto-header p {
    font-size: 18px;
    margin-bottom: 74px;
}

.imagens-header {
    max-width: 550px;
    height: auto;
    margin-right: 95px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 106px;
    gap: 32px;
}

.img1,
.img2 {
    display: flex;
    flex-direction: column;
}

.img1 img {
    width: 319px;
    height: auto;
    filter: drop-shadow(0px 5px 22px rgba(58, 43, 9, 0.3));
}

.img2 img{
    width: 185px;
    height: auto;
    filter: drop-shadow(0px 5px 22px rgba(58, 43, 9, 0.3));
}

.img2 .gap {
    margin-top: 32px;
}

.carrossel-main {
    margin-bottom: 136px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.texto-carrossel {
    margin: 0 135px;
}

.texto-carrossel h2,
.texto-carrossel p {
    margin-bottom: 20px;
}

.sugestoes {
    width: 450px;
    height: auto;
    background: var(--background-yellow);
    padding: 10px;
}

.sugestoes h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.lista-sugestoes {
    display: flex;
    justify-content: space-between;
}

.lista-sugestoes ul {
    font: 400 16px 'Lexend', sans-serif;
    margin-left: 18px;
}

.lista-sugestoes ul li {
    list-style: disc;
}

.slider-componente {
    margin-right: 149px;
}

.passos-venda {
    margin: 0 405px 60px 405px;
}

.passos-venda h2{
    margin-bottom: 54px;
}

.como-funciona1,
.como-funciona2, 
.como-funciona3,
.como-funciona4 {
    display: flex;
    align-items: flex-start;
}

.como-funciona img { 
    margin-right: 61px;
}

.como-funciona h4 {
    margin-bottom: 10px;
}

.como-funciona p {
    margin-bottom: 40px;
}

.home-btn-pedido {
    text-align: center;
    margin-bottom: 125px;
}

.background-carol-home {
    margin: 0 40px 180px 40px;
    background: var(--background-yellow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.introducao-home {
    margin: 92px 135px 88px 195px;
}

.introducao-home h2 {
    margin-bottom: 20px;
}

.introducao-home p {
    margin-bottom: 40px;
}

.link-about {
    font: 700 14px 'Sora', sans-serif;
    color: var(--green);
}

.carol-foto2 {
    display: flex;
    justify-content: flex-end;
    margin-right: 195px;
}

.carol-foto2 img {
    width: 368px;
    height: auto;
    position: relative;
    top: 87px;
    filter: drop-shadow(0px 5px 22px rgba(58, 43, 9, 0.3));
}

.previa-galeria {
   text-align: center;
}

.previa-fotos {
    display:flex;
    flex-wrap: wrap;
    gap: 2.75rem;
    margin: 60px 0 111px 0;
    justify-content: center;
}

.previa-fotos .card,
.previa-fotos .card img {
    width: 260px;
    height: auto;
}

.link-galery {
    margin-bottom: 130px;
}

.link-galery a {
    font: 700 14px 'Sora', sans-serif;
    color: var(--green);
}


/* Responsivo */
@media screen and (max-width: 835px) {
    .bannermain,
    .carrossel-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .texto-header {
        margin-bottom: 0;
    }

    .texto-header h1 {
        margin-top: 64px;
    }

    .imagens-header {
        margin-right: 0;
    }

    .slider-componente {
        margin: 120px 0 40px 0;
    }

    .passos-venda {
        margin: 0 135px 60px 135px;
    }

    .background-carol-home {
        margin: 0 40px 80px 40px;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .carol-foto2 {
        margin-left: 100px;
    }

    .carol-foto2 img {
        top: 0;
    }

    .introducao-home {
        margin: 63px 100px 63px 195px;
    }

    .previa-fotos {
        margin-bottom: 36px;
    }

    .link-galery {
        margin-bottom: 63px;
    }
}

@media screen and (max-width: 429px) {
    .imagens-header {
        align-items: center;
    }

    .img1 img {
        width: 251px;
        height: auto;
    }

    .img2 img{
        width: 185px;
        height: auto;
    }

    .carrossel-main {
        margin-bottom: 49px;
    }

    .texto-carrossel h2 {
        font-size: 24px;
    }

    .sugestoes {
        width: 315px;
    }

    .passos-venda {
        margin: 0 40px;
    }

    .como-funciona img {
        margin-right: 30px;
    }

    .background-carol-home {
        margin: 0 0 80px 0;
    }

    .carol-foto2 img {
        width: 354px;
        height: auto;
        margin: 0;
        left: -150px;
    }
    
    .introducao-home {
        margin: 63px 0 63px 100px
    }

    .introducao-home p {
        margin-right: 40px;
    }
}