.tituloabout {
    display: none;
}

.background-carol-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0 40px;
    background-color: var(--background-yellow);
}

.background-carol-about h1 {
    margin-bottom: 24px;
}

.carol-foto {
    display: flex;
    justify-content: center;
}

.carol-foto img {
    max-width: 430px;
    height: auto;
    position: relative;
    top: 75px;
}

.introducao-about {
    margin: 109px 112px 121px 106px;
    align-self: start;
}

.nossa-historia {
    margin: 160px 335px 76px 335px;
    text-align: center;
}

.nossa-historia h2 {
    margin-bottom: 24px;
}

.small-images {
    display: flex;
    justify-content: center;
}

.small-images .pedra-foto {
    width: 199px;
    height: auto;
    position: absolute;
}

.small-images .selo-amazonita {
    width: 179.85px;
    height: auto;
    position: relative;
    top: 35px;
    left: 373.5px;

    filter: drop-shadow(0px 5px 22px rgba(58, 43, 9, 0.3));
    transform: rotate(9.83deg);
}

.banner-about {
    background: var(--background-yellow);

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 40px 65px 40px;
    padding: 50px 0
}

.banner-about img {
    width: 402px;
    height: auto;
}

.nossos-valores h2 {
    text-align: center;
    margin-bottom: 50px;
}

.nossos-valores .valores {
    display: flex;
    justify-content: space-around;
    margin: 0 185px;
}

.nossos-valores  .valores-icons {
    width: 359px;
    height: auto;
    align-items: center;
    text-align: center;
}

.nossos-valores  .valores-icons h4{
    margin: 20px 0px;
    color: var(--light-green);
}

.nossos-valores  .valores-icons p {
    font-size: 14px;
}

.about-pedido {
    margin: 0 40px 20px 40px;
    height: 160px;
    text-align: center;
}

.about-pedido h3 {
    text-align: center;
    margin-top: 72px;
    margin-bottom: 30px;
}


/* Responsive */
@media (max-width: 835px) and (min-width: 430px) {
    .tituloabout {
        background-image: url(../assets/banner.svg);
        background-size: cover;
        background-position: center;
        margin: 0 40px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .background-carol-about {
        margin: 0 80px;

        display: flex;
        flex-wrap: wrap-reverse;
    }

    .introducao-about {
        margin: 40px 0 40px 80px;
    }

    .carol-foto img {
        max-width: 430px;
        height: auto;
        top: 0;
    }

    .nossa-historia {
        margin: 55px 150px 76px 150px;
        display: flex;
        flex-direction: column;

    }

    .small-images {
        display: flex;
        justify-content: center;
        margin-bottom: 230px;
    }

    .small-images .pedra-foto {
        width: 322px;
        height: auto;
    }

    .small-images .selo-amazonita {
        width: 180px;
        height: 180px;
        top: 160px;
        left: 200px;
    }

    .banner-about {
        display: none;
    }

    .nossos-valores .valores {
        margin: 0 40px 119px 40px;
    }

    .nossos-valores .valores-icons {
        width: 230px;
        height: auto;
        justify-content: space-between;
    }
}

@media (max-width: 429px) {
    .tituloabout {
        margin: 0;
    }

    .background-carol-about {
        margin: 0 25px 81px 25px;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .carol-foto img {
        width: 357px;
        height: auto;
        top: 0;
        right: 55px;
    }

    .introducao-about {
        margin: 38px 0 0 40px;
    }

    .introducao-about h1 {
        font-size: 32px;
    }

    .nossa-historia {
        margin: 80px 40px 
    }

    .small-images {
        justify-content: start;
    }

    .small-images .pedra-foto {
        width: 322px;
        height: auto;
        left: -30px;
    }

    .small-images .selo-amazonita {
        width: 130px;
        height: 130px;
        top: 60px;
        left: 245px;
    }

    .banner-about {
        display: none;
    }

    .nossos-valores {
        margin-top: 300px;
    }

    .nossos-valores h2 {
        margin-bottom: 30px;
    }

    .nossos-valores .valores {
        margin: 0 40px;
        display: flex;
        flex-wrap: wrap;
    }

    .nossos-valores .valores-icons {
        width: 300px;
        height: auto;

        margin-bottom: 50px;
    }

    .about-pedido h3 {
        margin-top: 30px;
    }
}

