.backgroundfaq {
    background-image: url(../assets/backgroung-faq.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.titulofaq {
    background-image: url(../assets/banner.svg);
    background-size: cover;
    background-position: center;
    margin: 0 40px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulofaq h1 {
    text-align: center;
}

.textofaq {
    margin: 0px 435px 93px 435px;
}

.textofaq h4 {
    margin: 76px 0 12px 0;
}

.textofaq p {
    margin-bottom: 45px;
}

.duvidalink {
    margin: 0 40px 20px 40px;
    height: 160px;
    text-align: center;
}

.duvidalink h3 {
    text-align: center;
    margin-top: 72px;
    margin-bottom: 30px;
}

.underline {
    border: 1px solid var(--green);
    background: var(--green);
    width: 99px;
    margin-bottom: 45px;
}

/* Responsive */
@media (max-width: 834px) {
    .titulofaq {
        margin: 0 0px 76px 0px;
    }

    .textofaq {
        margin: 0 150px;
    }
}

@media (max-width: 428px) {
    .textofaq {
        margin: 0 50px;
    }
}