.footer.container {
    width: 100%;
    height: 218px;
    padding: 0 140px 0 140px;

    background: var(--dark-green);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer.container h3,
a {
    color: #FFF;
}

.footer.container h3 {
    font: 700 16px 'Sora', sans-serif;
}

.footer.container a {
    font: 400 14px 'Lexend', sans-serif;
}

.footer.container .whatsapp,
.footer.container .email {
    display: flex;
    align-items: center;
    gap: .8rem
}

.footer.container .whatsapp img,
.footer.container .email img {
    max-width:100%;
    height:auto;
}

.footer.container .whatsapp {
    margin: 20px 0;
}

.footer.container .logo{
    display: flex;
    justify-content: center;
}

.footer.container .logo img {
    max-width:100%;
    height:auto;
}

.social-media {
    display: flex;
    flex-direction: column;
}

.social-media h3 {
    margin-bottom: 20px;

    display: flex;
    justify-content: flex-end;
}

.social-media.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1.8rem;
}

.social-media.icons .facebook-icon,
.social-media.icons .instagram-icon {
    width: 42;
    height: auto;

    transition: .3s;
}

.social-media.icons .facebook-icon:hover,
.social-media.icons .instagram-icon:hover {
    opacity: 0.6;
}


/* Responsive */
@media (max-width: 835px) and (min-width: 430px) {
    .footer.container {
        padding: 0 40px;
    }

    .footer.container h3 {
        font-size: 14px;
    }
    
    .footer.container a {
        font-size: 12px;
    }

    .footer.container .whatsapp,
    .footer.container .email {
        gap: .5rem
    }

    .footer.container .whatsapp {
        margin: 15px 0;
    }

    .footer.container .logo img {
        max-width: 200px;
        height: auto
    }

    .social-media.icons {
        gap: .7rem
    }
}

@media (max-width: 429px) {
    .footer.container {
        height: 432px;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .footer.container .contact h3,
    .footer.container .contact .whatsapp,
    .footer.container .contact .email {
        display: flex;
        justify-content: center;
    }

    .footer.container .logo img {
        max-width: 240px;
        height: auto;
    }
}