:root {
    --light-green: #455600;
    --green: #3D4423;
    --dark-green: #2A3207;
    --green-hover: #5B6634;
    --black: #282110;
    --background-yellow: #F9F6F2;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;

    text-decoration: none;
}

/* Textos e Títulos */

h1 {
    font: 700 40px 'Sora', sans-serif;
    color: var(--light-green);
    line-height: 48px;
}

h2 {
    font: 700 32px 'Sora', sans-serif;
    color: var(--light-green);
    line-height: 41.6px;
}

h3 {
    font: 700 24px 'Sora', sans-serif;
    color: var(--light-green);
    line-height: 31.2px;
}

h4 {
    font: 700 20px 'Sora', sans-serif;
    color: var(--black);
    line-height: 27px;
}

p {
    font: 400 16px 'Lexend', sans-serif;
    color: var(--black);
    line-height: 26.4px;            
}

/* Fale conosco button */
.button-whatsapp {
    font: 800 13px 'Sora', sans-serif;
    text-transform: uppercase;
    padding: 12px 22px;
    background: var(--dark-green);

    transition: 0.3s
}

.button-whatsapp:hover {
    background: var(--light-green);
}

.button-whatsapp img {
    margin-right: 10px;
    width: 13px;
    height: 13px;
}

/* font-family: 'Lexend', sans-serif;
font-family: 'Sora', sans-serif; */