.navbar.container {
    width: 100%;
    height: 70px;
    padding: 0 140px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar.container .logo {
    display: block;
}

.navbar.container .logo img {
    max-width:100%;
    height:auto;
}

#btn-mobile {
    display: none;
}

#nav {
    display: flex;
}

#menu {
    display: flex;
    align-items: center;

    gap: 3rem;
}

#menu li a {
    font: 400 14px 'Sora', sans-serif;
    color: var(--dark-green);

    text-transform: uppercase;

    transition: .3s
}

#menu  li a:hover {
    color: var(--green-hover)
}

#menu li.button-whatsapp {
    margin-left: 61px;
}

#menu li.button-whatsapp a {
    font: 700 11px 'Sora', sans-serif;
    color: #FFF;
}

#menu li.button-whatsapp a:hover {
    color: #FFF;
}

.logo-mobile {
    display: none;
}


/* Responsive */
@media (max-width: 834px) {
    .navbar.container {
        padding: 0 40px;
    }

    /* .navbar.container .logo {
        display: none;
    }

    #btn-mobile {
        display: block;
    }

    #nav.active #menu{
        display: flex;
    }

    #menu {
        display: none;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0;
    }

    .logo-mobile {
        display: block;

        width: 185px;
        height: auto;
    } */
}